# wildfly

./: CONTRIBUTING.md  pom.xml
appclient/: pom.xml
batch/: pom.xml
batch/extension/: pom.xml
batch/extension-jberet/: pom.xml
bean-validation/: pom.xml
boms/example-subsystem/: pom.xml
boms/preview-ee/: pom.xml
boms/subsystem-test/: pom.xml
boms/user/: pom.xml
boms/user/client/: pom.xml
boms/user/client/verifier/: pom.xml
build-ee/: pom.xml
client/ejb/: pom.xml
client/ejb-legacy/: pom.xml
client/jms/: pom.xml
client/shade/: pom.xml
clustering/: pom.xml
clustering/api/: pom.xml
clustering/common/: pom.xml
clustering/ee/: pom.xml
clustering/ee/infinispan/: pom.xml
clustering/ee/spi/: pom.xml
clustering/ejb/: pom.xml
clustering/ejb/infinispan/: pom.xml
clustering/ejb/spi/: pom.xml
clustering/infinispan/: pom.xml
clustering/infinispan/extension/: pom.xml
clustering/infinispan/spi/: pom.xml
clustering/jgroups/: pom.xml
clustering/jgroups/api/: pom.xml
clustering/jgroups/extension/: pom.xml
clustering/jgroups/spi/: pom.xml
clustering/marshalling/: pom.xml
clustering/marshalling/api/: pom.xml
clustering/marshalling/infinispan/: pom.xml
clustering/marshalling/jboss/: pom.xml
clustering/marshalling/spi/: pom.xml
clustering/server/: pom.xml
clustering/service/: pom.xml
clustering/singleton/: pom.xml
clustering/singleton/api/: pom.xml
clustering/singleton/extension/: pom.xml
clustering/spi/: pom.xml
clustering/web/: pom.xml
clustering/web/api/: pom.xml
clustering/web/infinispan/: pom.xml
clustering/web/spi/: pom.xml
clustering/web/undertow/: pom.xml
component-matrix/: pom.xml
connector/: pom.xml
dist-ee/: pom.xml
dist-legacy/: pom.xml
docs/: pom.xml
domain-management/: pom.xml
ee/: pom.xml
ee-9/: pom.xml
ee-9/common/: pom.xml
ee-9/common-microprofile/: pom.xml
ee-9/feature-pack/: pom.xml
ee-9/feature-pack/src/main/resources/modules/system/layers/base/org/eclipse/transformer/main/: module.xml
ee-9/feature-pack/src/main/resources/modules/system/layers/base/org/jboss/metadata/common/main/: module.xml
ee-9/feature-pack/src/main/resources/modules/system/layers/base/org/jboss/metadata/ejb/main/: module.xml
ee-9/feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extras/batavia/main/: module.xml
ee-9/galleon-content/: pom.xml
ee-9/galleon-content-microprofile/: pom.xml
ee-9/source-transform/: pom.xml
ee-9/source-transform/ee/: pom.xml
ee-9/source-transform/mail/: pom.xml
ee-9/source-transform/naming/: pom.xml
ee-feature-pack/: pom.xml
ee-feature-pack/common/: pom.xml
ee-feature-pack/ee-10-api/: pom.xml
ee-feature-pack/galleon-common/: pom.xml
ee-feature-pack/galleon-content/: pom.xml
ee-feature-pack/galleon-shared/: pom.xml
ee-feature-pack/galleon-shared-legacy/: pom.xml
ee-feature-pack/galleon-shared-preview/: pom.xml
ee-feature-pack/product-conf/: pom.xml
ee-feature-pack/pruned/: pom.xml
ee-galleon-pack/: assembly.xml  pom.xml  wildfly-feature-pack-build.xml
ee-galleon-pack/feature-pack/: pom.xml
ejb3/: pom.xml
feature-pack/: pom.xml
feature-pack-parent/: pom.xml
feature-pack/common/javadoc/: extractPackageGroupsByModules.sh  extractPublicApiArtifactsList.sh
feature-pack/legacy/: pom.xml
feature-pack/src/license/: full-feature-pack-licenses.xml
fibo/: pom.xml
galleon-pack/: assembly.xml  pom.xml  wildfly-feature-pack-build.xml
galleon-pack/feature-pack/: pom.xml
galleon-pack/galleon-content/: pom.xml
galleon-pack/src/license/: microprofile-feature-pack-licenses.xml
health/: pom.xml
iiop-openjdk/: pom.xml
jaxrs/: pom.xml
jdr/: pom.xml
jdr/jboss-as-jdr/: pom.xml
jpa/: pom.xml
jpa/eclipselink/: pom.xml
jpa/hibernate4_1/: pom.xml
jpa/hibernate4_3/: pom.xml
jpa/hibernate5/: pom.xml
jpa/openjpa/: pom.xml
jpa/spi/: pom.xml
jpa/subsystem/: pom.xml
jsf/: pom.xml
jsf/injection/: pom.xml
jsf/multi-jsf-installer/: pom.xml
jsf/subsystem/: pom.xml
jsr77/: pom.xml
legacy/cmp/: pom.xml
legacy/configadmin/: pom.xml
legacy/ee-feature-pack/: pom.xml
legacy/ee-feature-pack/channel/: assembly.xml  pom.xml
legacy/ee-feature-pack/feature-pack/: pom.xml
legacy/ee-feature-pack/galleon-local/: README.adoc  pom.xml
legacy/ee-feature-pack/product-conf/: pom.xml
legacy/jacorb/: pom.xml
legacy/jaxr/: pom.xml
legacy/messaging/: pom.xml
legacy/web/: pom.xml
mail/: pom.xml
messaging-activemq/: pom.xml
mod_cluster/: pom.xml
mod_cluster/extension/: pom.xml
mod_cluster/undertow/: pom.xml
naming/: pom.xml
picketlink/: pom.xml
pojo/: pom.xml
preview/channel/: pom.xml
preview/feature-pack/: pom.xml
preview/product-conf/: pom.xml
rts/: pom.xml
sar/: pom.xml
security/: pom.xml
security/api/: pom.xml
security/subsystem/: pom.xml
servlet-build/: pom.xml  server-provisioning.xml
servlet-dist/: pom.xml  server-provisioning.xml
servlet-feature-pack/: feature-pack-build.xml  pom.xml
servlet-feature-pack/common/: pom.xml
servlet-feature-pack/galleon-common/: pom.xml
servlet-feature-pack/galleon-pruned/: pom.xml
servlet-galleon-pack/: assembly.xml  pom.xml
servlet-galleon-pack/feature-pack/: pom.xml
spec-api/: pom.xml
spec-api/test/: pom.xml
system-jmx/: pom.xml
testsuite/: pom.xml
testsuite/compat/: pom.xml
testsuite/domain/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/basic/: pom.xml
testsuite/layers/: pom.xml
testsuite/mixed-domain/: pom.xml
testsuite/shared/: enable-elytron.cli  pom.xml
testsuite/test-feature-pack/: wildfly-feature-pack-build.xml
testsuite/test-product-conf/: pom.xml
transactions/: pom.xml
undertow/: pom.xml
web-common/: pom.xml
webservices/: pom.xml
webservices/server-integration/: pom.xml
webservices/tests-integration/: pom.xml
weld/: pom.xml
weld/bean-validation/: pom.xml
weld/common/: pom.xml
weld/ejb/: pom.xml
weld/jpa/: pom.xml
weld/spi/: pom.xml
weld/subsystem/: pom.xml
weld/transactions/: pom.xml
weld/webservices/: pom.xml
xts/: pom.xml
(+478 files in other folders)
